### Import Library

In [13]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
import numpy as np

In [14]:
df_temp = pd.read_csv('New_BankChurners.csv')

### -1 on all Credit Level

In [15]:
df_temp['CreditLevel']=df_temp['CreditLevel']-1
df_temp

,CustomerId,Geography,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,CreditLevel
0,15647311,Spain,1,83807.86,1,0,1,112542.58,0,NaN
1,15619304,France,8,159660.80,3,1,0,113931.57,1,NaN
2,15574012,Spain,8,113755.78,2,1,0,149756.71,1,NaN
3,15792365,France,4,142051.07,2,0,1,74940.50,0,NaN
4,15568982,France,6,0.00,2,1,1,54724.03,0,NaN
...,...,...,...,...,...,...,...,...,...,...
995,15647800,France,6,101266.51,1,1,0,33501.98,0,NaN
996,15774586,Germany,10,118588.83,1,1,1,161241.65,1,NaN
997,15653037,France,1,0.00,1,0,1,18708.76,0,NaN
998,15782475,France,8,0.00,2,1,1,105305.72,0,NaN
999,15581736,Germany,1,183579.54,2,0,1,34047.54,0,NaN

### Perform One-Hot Encoding

In [16]:
ohe = OneHotEncoder(sparse=False)
geography_df = ohe.fit_transform(df_temp['Geography'].values.reshape(-1,1))

In [17]:
geography_df = pd.DataFrame(geography_df)
geography_df.rename(columns={0: "France", 1: "Germany", 2: "Spain"})

     France  Germany  Spain
0       0.0      0.0    1.0
1       1.0      0.0    0.0
2       0.0      0.0    1.0
3       1.0      0.0    0.0
4       1.0      0.0    0.0
..      ...      ...    ...
995     1.0      0.0    0.0
996     0.0      1.0    0.0
997     1.0      0.0    0.0
998     1.0      0.0    0.0
999     0.0      1.0    0.0

[1000 rows x 3 columns]

In [18]:
df_temp['France']=geography_df[0]
df_temp['Germany']=geography_df[1]
df_temp['Spain']=geography_df[2]
df_temp

,CustomerId,Geography,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,CreditLevel,France,Germany,Spain
0,15647311,Spain,1,83807.86,1,0,1,112542.58,0,NaN,0.0,0.0,1.0
1,15619304,France,8,159660.80,3,1,0,113931.57,1,NaN,1.0,0.0,0.0
2,15574012,Spain,8,113755.78,2,1,0,149756.71,1,NaN,0.0,0.0,1.0
3,15792365,France,4,142051.07,2,0,1,74940.50,0,NaN,1.0,0.0,0.0
4,15568982,France,6,0.00,2,1,1,54724.03,0,NaN,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,15647800,France,6,101266.51,1,1,0,33501.98,0,NaN,1.0,0.0,0.0
996,15774586,Germany,10,118588.83,1,1,1,161241.65,1,NaN,0.0,1.0,0.0
997,15653037,France,1,0.00,1,0,1,18708.76,0,NaN,1.0,0.0,0.0
998,15782475,France,8,0.00,2,1,1,105305.72,0,NaN,1.0,0.0,0.0
999,15581736,Germany,1,183579.54,2,0,1,34047.54,0,NaN,0.0,1.0,0.0

In [19]:
df_temp = df_temp.drop('Geography',1)

/tmp/ipykernel_1264/234227011.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df_temp = df_temp.drop('Geography',1)

In [20]:
df_temp

,CustomerId,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,CreditLevel,France,Germany,Spain
0,15647311,1,83807.86,1,0,1,112542.58,0,NaN,0.0,0.0,1.0
1,15619304,8,159660.80,3,1,0,113931.57,1,NaN,1.0,0.0,0.0
2,15574012,8,113755.78,2,1,0,149756.71,1,NaN,0.0,0.0,1.0
3,15792365,4,142051.07,2,0,1,74940.50,0,NaN,1.0,0.0,0.0
4,15568982,6,0.00,2,1,1,54724.03,0,NaN,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,15647800,6,101266.51,1,1,0,33501.98,0,NaN,1.0,0.0,0.0
996,15774586,10,118588.83,1,1,1,161241.65,1,NaN,0.0,1.0,0.0
997,15653037,1,0.00,1,0,1,18708.76,0,NaN,1.0,0.0,0.0
998,15782475,8,0.00,2,1,1,105305.72,0,NaN,1.0,0.0,0.0
999,15581736,1,183579.54,2,0,1,34047.54,0,NaN,0.0,1.0,0.0

In [21]:
columns_titles = ['CustomerId','France','Germany','Spain','Tenure','Balance','NumOfProducts','HasCrCard','IsActiveMember','EstimatedSalary','Exited','CreditLevel']
df_temp=df_temp.reindex(columns=columns_titles)
df_temp

,CustomerId,France,Germany,Spain,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,CreditLevel
0,15647311,0.0,0.0,1.0,1,83807.86,1,0,1,112542.58,0,NaN
1,15619304,1.0,0.0,0.0,8,159660.80,3,1,0,113931.57,1,NaN
2,15574012,0.0,0.0,1.0,8,113755.78,2,1,0,149756.71,1,NaN
3,15792365,1.0,0.0,0.0,4,142051.07,2,0,1,74940.50,0,NaN
4,15568982,1.0,0.0,0.0,6,0.00,2,1,1,54724.03,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
995,15647800,1.0,0.0,0.0,6,101266.51,1,1,0,33501.98,0,NaN
996,15774586,0.0,1.0,0.0,10,118588.83,1,1,1,161241.65,1,NaN
997,15653037,1.0,0.0,0.0,1,0.00,1,0,1,18708.76,0,NaN
998,15782475,1.0,0.0,0.0,8,0.00,2,1,1,105305.72,0,NaN
999,15581736,0.0,1.0,0.0,1,183579.54,2,0,1,34047.54,0,NaN

### Perform Normalization

In [22]:
cols_to_norm = ['Balance','Tenure','EstimatedSalary','NumOfProducts']
df_temp[cols_to_norm] = MinMaxScaler().fit_transform(df_temp[cols_to_norm])
df_temp

,CustomerId,France,Germany,Spain,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,CreditLevel
0,15647311,0.0,0.0,1.0,0.1,0.393874,0.000000,0,1,0.562344,0,NaN
1,15619304,1.0,0.0,0.0,0.8,0.750363,0.666667,1,0,0.569296,1,NaN
2,15574012,0.0,0.0,1.0,0.8,0.534621,0.333333,1,0,0.748588,1,NaN
3,15792365,1.0,0.0,0.0,0.4,0.667602,0.333333,0,1,0.374159,0,NaN
4,15568982,1.0,0.0,0.0,0.6,0.000000,0.333333,1,1,0.272983,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
995,15647800,1.0,0.0,0.0,0.6,0.475925,0.000000,1,0,0.166774,0,NaN
996,15774586,0.0,1.0,0.0,1.0,0.557335,0.000000,1,1,0.806066,1,NaN
997,15653037,1.0,0.0,0.0,0.1,0.000000,0.000000,0,1,0.092739,0,NaN
998,15782475,1.0,0.0,0.0,0.8,0.000000,0.333333,1,1,0.526126,0,NaN
999,15581736,0.0,1.0,0.0,0.1,0.862774,0.333333,0,1,0.169504,0,NaN

In [11]:
y = pd.DataFrame(df_temp['CreditLevel'])
X = df_temp.drop(columns=['CreditLevel'])

### OverSampling

In [ ]:
from imblearn.over_sampling import SMOTE
smote = SMOTE()
X_sm, y_sm = smote.fit_resample(X_train,y_train)

y_sm['CreditLevel'].value_counts()

In [70]:
sm = pd.concat([X_sm, y_sm], axis=1)
sm

,CustomerId,France,Germany,Spain,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,CreditLevel
0,15770041,0.000000,0.000000,1.000000,0.800000,0.511812,0.000000,0,1,0.695206,0,7
1,15729377,1.000000,0.000000,0.000000,0.100000,0.000000,0.333333,1,1,0.795325,0,8
2,15572631,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0,1,0.549530,0,5
3,15654238,1.000000,0.000000,0.000000,0.500000,0.548008,0.000000,1,0,0.408795,0,6
4,15794895,0.000000,0.000000,1.000000,0.100000,0.000000,0.333333,0,1,0.405901,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...
15185,15807467,0.873609,0.126391,0.000000,0.537917,0.056562,0.084261,0,0,0.889139,1,9
15186,15807573,1.000000,0.000000,0.000000,0.509493,0.012645,0.000000,0,0,0.912827,0,9
15187,15627153,0.915854,0.084146,0.000000,0.016829,0.424188,0.028049,0,0,0.507825,0,9
15188,15713848,1.000000,0.000000,0.000000,0.218026,0.216102,0.098355,1,0,0.665400,0,9
15189,15748526,0.000000,0.003709,0.996291,0.997775,0.001449,0.001236,0,0,0.929015,0,9

### Output CSV file

In [23]:
df_temp.to_csv('New_BankChurners_preprocess.csv', index = False)
#sm.to_csv('BankChurners_over.csv', index = False)